language: node_js
node_js:
  - "6"
install:
  - npm install
script:
  - ng build --prod --output-path docs --base-href && cd docs && cp index.html 404.html && cd ..
deploy:
  provider: pages
  skip-cleanup: true
  github-token: 714aab3b687b55398cf176552b19c30c7c266090
  keep-history: true
  locar-dir: docs
  on:
    branch: master